#
# Automatically generated make config: don't edit
#
CONFIG_DEVEL=y
MODULES=y
BR2_HAVE_DOT_CONFIG=y
BR2_mipsel=y
BR2_ARCH="mipsel"
# BR2_LINUX_2_6_AU1000 is not set
# BR2_LINUX_2_6_ARUBA is not set
# BR2_LINUX_2_4_AR531X is not set
BR2_LINUX_2_4_BRCM=y
# BR2_LINUX_2_6_BRCM is not set
# BR2_LINUX_2_6_XSCALE is not set
# BR2_LINUX_2_4_AR7 is not set
# BR2_LINUX_2_4_X86 is not set
# BR2_LINUX_2_6_X86 is not set
# BR2_LINUX_2_6_SIBYTE is not set
# BR2_LINUX_2_4_ADM5120 is not set
# BR2_LINUX_2_4_RTL8186 is not set
# BR2_LINUX_2_4_RTL865xB is not set
# BR2_LINUX_2_6_ADM5120 is not set
# BR2_LINUX_2_6_SIGRAND5120 is not set
# BR2_LINUX_2_6_MIPS64 is not set
# BR2_LINUX_2_6_ARM is not set
# BR2_LINUX_2_6_CRIS is not set
# BR2_LINUX_2_6_M68K is not set
# BR2_LINUX_2_6_PPC is not set
# BR2_LINUX_2_6_SH3 is not set
# BR2_LINUX_2_6_SH3EB is not set
# BR2_LINUX_2_6_SH4 is not set
# BR2_LINUX_2_6_SH4EB is not set
# BR2_LINUX_2_6_SPARC is not set
BR2_LINUX_PCMCIA_SUPPORT=y
# BR2_EXTERNAL_KERN_PATH_ON is not set

#
# Build options
#
BR2_WGET="wget --passive-ftp -nd"
# BR2_TAR_VERBOSITY is not set
BR2_JLEVEL=1

#
# Toolchain Options
#

#
# uClibc Options
#
# BR2_UCLIBC_VERSION_SNAPSHOT is not set

#
# Binutils Options
#
# BR2_BINUTILS_VERSION_2_14_90_0_7 is not set
# BR2_BINUTILS_VERSION_2_15_94_0_2 is not set
BR2_BINUTILS_VERSION_2_16_1=y
# BR2_BINUTILS_VERSION_2_16_90_0_3 is not set
# BR2_BINUTILS_VERSION_2_16_91_0_1 is not set
# BR2_BINUTILS_VERSION_2_16_91_0_2 is not set
# BR2_BINUTILS_VERSION_2_16_91_0_6 is not set
BR2_BINUTILS_VERSION="2.16.1"

#
# Gcc Options
#
# BR2_GCC_VERSION_3_4_5 is not set
# BR2_GCC_VERSION_3_3_3 is not set
# BR2_GCC_VERSION_4_0_3 is not set
# BR2_GCC_VERSION_4_1_0 is not set
BR2_GCC_VERSION_3_4_4=y
# BR2_GCC_VERSION_3_4_6 is not set
# BR2_GCC_VERSION_4_0_2 is not set
# BR2_PACKAGE_LIBGCC is not set
BR2_GCC_VERSION="3.4.4"
BR2_GCC_USE_SJLJ_EXCEPTIONS=""
BR2_EXTRA_GCC_CONFIG_OPTIONS=""
BR2_INSTALL_LIBSTDCPP=y

#
# Common Toolchain Options
#
# BR2_ENABLE_MULTILIB is not set
BR2_LARGEFILE=y
BR2_TARGET_OPTIMIZATION="-Os -pipe -mips32 -mtune=mips32 -funit-at-a-time"

#
# OpenWrt Package Selection
#

#
# Package categories
#

#
# Base system
#

#
# busybox........................... The Swiss Army Knife of embedded Linux
#
BR2_PACKAGE_BUSYBOX=y
# BR2_PACKAGE_BUSYBOX_SNAPSHOT is not set

#
# Busybox Configuration
#
BR2_PACKAGE_BRIDGE=y
# BR2_PACKAGE_DNSMASQ is not set
# BR2_PACKAGE_IPKG is not set

#
# iptables.......................... IPv4 / IPv6 firewall administration
#
BR2_COMPILE_IPTABLES=y
BR2_PACKAGE_IPTABLES=y
BR2_PACKAGE_IPTABLES_EXTRA=m
BR2_PACKAGE_IPTABLES_MOD_CONNTRACK=y
BR2_PACKAGE_IPTABLES_MOD_FILTER=y
BR2_PACKAGE_IPTABLES_MOD_IMQ=y
BR2_PACKAGE_IPTABLES_MOD_IPOPT=y
BR2_PACKAGE_IPTABLES_MOD_IPSEC=m
BR2_PACKAGE_IPTABLES_MOD_NAT=y
BR2_PACKAGE_IPTABLES_MOD_ULOG=m
BR2_PACKAGE_IPTABLES_MOD_EXTRA=y
BR2_PACKAGE_IPTABLES_UTILS=m
# BR2_PACKAGE_IP6TABLES is not set
BR2_PACKAGE_MTD=y
# BR2_PACKAGE_MTD_STATIC is not set
BR2_PACKAGE_NVRAM=y

#
# Applications
#
# BR2_PACKAGE_AUTOSSH is not set
# BR2_PACKAGE_BITCHX is not set

#
# collectd.......................... Lightweight system statistics collection daemon
#
# BR2_PACKAGE_COLLECTD is not set
# BR2_PACKAGE_CBTT is not set
# BR2_PACKAGE_CBTT_MYSQL is not set
# BR2_PACKAGE_CTORRENT is not set
# BR2_PACKAGE_DASH is not set
# BR2_PACKAGE_DECO is not set
# BR2_PACKAGE_ELINKS is not set
# BR2_PACKAGE_EMPTY is not set
# BR2_PACKAGE_FETCHMAIL is not set
# BR2_PACKAGE_GPSD is not set
# BR2_PACKAGE_GPG is not set
BR2_PACKAGE_HASERL=y
# BR2_PACKAGE_IRSSI is not set
# BR2_PACKAGE_JAMVM is not set
# BR2_PACKAGE_LCD4LINUX is not set
# BR2_PACKAGE_LESS is not set

#
# lua............................... LUA programming language
#
# BR2_PACKAGE_LIBLUA is not set
# BR2_PACKAGE_LUA is not set
# BR2_PACKAGE_LUAC is not set
# BR2_PACKAGE_LUA_EXAMPLES is not set
# BR2_PACKAGE_MC is not set
# BR2_PACKAGE_MICROPERL is not set
# BR2_PACKAGE_MONIT is not set
# BR2_PACKAGE_MONIT_NOSSL is not set
# BR2_PACKAGE_MOTION is not set
# BR2_PACKAGE_MGETTY is not set
# BR2_PACKAGE_MUTT is not set
# BR2_PACKAGE_NAIL is not set
# BR2_PACKAGE_NANO is not set
# BR2_PACKAGE_OSIRISD is not set

#
# php4.............................. PHP4 Hypertext preprocessor
#

#
# Server API ---
#
# BR2_PACKAGE_PHP4_CLI is not set
# BR2_PACKAGE_PHP4_CGI is not set
# BR2_PACKAGE_PHP4_FASTCGI is not set

#
# Extensions ---
#

#
# php5.............................. PHP5 Hypertext preprocessor
#

#
# Server API ---
#
# BR2_PACKAGE_PHP5_CLI is not set
# BR2_PACKAGE_PHP5_CGI is not set
# BR2_PACKAGE_PHP5_FASTCGI is not set

#
# Extensions ---
#
# BR2_PACKAGE_PROCMAIL is not set
# BR2_PACKAGE_PSYBNC is not set

#
# sablevm........................... A Java Virtual Machine (JVM) implementation
#
# BR2_PACKAGE_SABLEVM is not set
# BR2_PACKAGE_LIBSABLEVM_CLASSPATH is not set
# BR2_PACKAGE_LIBFFI_SABLE is not set
# BR2_PACKAGE_SANE_BACKENDS is not set
# BR2_PACKAGE_SCREEN is not set
# BR2_PACKAGE_SER2NET is not set
# BR2_PACKAGE_SYSLOG_NG is not set

#
# rrdtool........................... Round-Robin Database (RRD) libraries and tools
#
# BR2_COMPILE_RRDTOOL is not set
# BR2_COMPILE_RRDTOOL1 is not set
# BR2_PACKAGE_VIM is not set

#
# Networking
#
# BR2_PACKAGE_AIRCRACK is not set
# BR2_PACKAGE_AMWALL is not set
# BR2_PACKAGE_ARPD is not set
# BR2_PACKAGE_ARPTABLES is not set
# BR2_PACKAGE_ARPWATCH is not set

#
# asterisk.......................... Complete open source PBX
#
# BR2_PACKAGE_ASTERISK is not set
# BR2_PACKAGE_ASTERISK_MINI is not set
# BR2_PACKAGE_ATFTP is not set
# BR2_PACKAGE_ATFTPD is not set

#
# avahi............................. An mDNS/DNS-SD (aka RendezVous/Bonjour/ZeroConf) implementation
#
# BR2_PACKAGE_AVAHI_DAEMON is not set
# BR2_PACKAGE_LIBAVAHI is not set

#
# bind.............................. A DNS server implementation
#
# BR2_PACKAGE_BIND_TOOLS is not set
# BR2_PACKAGE_BIND_RNDC is not set
# BR2_PACKAGE_BIND_CHECK is not set
# BR2_PACKAGE_BIND_DNSSEC is not set
# BR2_PACKAGE_BIND_HOST is not set
# BR2_PACKAGE_BIND_DIG is not set
# BR2_PACKAGE_BIND_CLIENT is not set
# BR2_PACKAGE_BIND_SERVER is not set
# BR2_PACKAGE_BITLBEE is not set
# BR2_PACKAGE_BWM is not set
# BR2_PACKAGE_CHILLISPOT is not set
# BR2_PACKAGE_CIFSMOUNT is not set
# BR2_PACKAGE_CLICK is not set
# BR2_PACKAGE_CLN is not set
# BR2_PACKAGE_CUPS is not set
# BR2_PACKAGE_CUTTER is not set
# BR2_PACKAGE_DBHUB is not set
# BR2_PACKAGE_DHCP_RELAY is not set
# BR2_PACKAGE_DHCP_SERVER is not set
# BR2_PACKAGE_DHCP_FORWARDER is not set
# BR2_PACKAGE_DNRD is not set
BR2_PACKAGE_DROPBEAR=y
# BR2_PACKAGE_DBCONVERT is not set
# BR2_PACKAGE_DSNIFF is not set
# BR2_PACKAGE_EBTABLES is not set
# BR2_PACKAGE_ELHTTP is not set
# BR2_PACKAGE_ETHER_WAKE is not set
# BR2_PACKAGE_ETHERDUMP is not set
# BR2_PACKAGE_ETHTOOL is not set
# BR2_PACKAGE_EZIPUPDATE is not set
# BR2_PACKAGE_FAKEIDENTD is not set
# BR2_PACKAGE_FPING is not set
# BR2_PACKAGE_FPROBE is not set
# BR2_PACKAGE_FPROBE_ULOG is not set

#
# freeradius........................ A Flexible RADIUS server implementation
#
# BR2_PACKAGE_FREERADIUS is not set
# BR2_PACKAGE_FRICKIN is not set
# BR2_PACKAGE_GMOV-SNMP is not set

#
# howl.............................. A Zeroconf networking implementation
#
# BR2_PACKAGE_LIBHOWL is not set

#
# Daemons ---
#
# BR2_PACKAGE_AUTOIPD is not set
# BR2_PACKAGE_MDNSRESPONDER is not set
# BR2_PACKAGE_NIFD is not set
# BR2_PACKAGE_HOSTAP_UTILS is not set
# BR2_PACKAGE_HOSTAPD is not set
# BR2_PACKAGE_HOSTAPD_MINI is not set
# BR2_PACKAGE_HOSTAPD_UTILS is not set
# BR2_PACKAGE_HTPDATE is not set

#
# httping........................... Httping is like 'ping' but for http-requests.
#
# BR2_PACKAGE_HTTPING is not set
# BR2_PACKAGE_IFENSLAVE is not set
# BR2_PACKAGE_IFTOP is not set
# BR2_PACKAGE_IGMPPROXY is not set
# BR2_PACKAGE_IPCAD is not set

#
# iproute2.......................... A collection of utilites for controlling TCP/IP networking and Traffic Control
#
BR2_COMPILE_IPROUTE2=y
# BR2_PACKAGE_IP is not set
BR2_PACKAGE_TC=y
# BR2_PACKAGE_IPERF is not set
# BR2_PACKAGE_IPSET is not set
# BR2_PACKAGE_IPTABLES_SNMP is not set
# BR2_PACKAGE_IPTRAF is not set

#
# iputils........................... A collection of utilites for controlling TCP/IP networking
#
# BR2_PACKAGE_PING is not set
# BR2_PACKAGE_ARPING is not set
# BR2_PACKAGE_KISMET_CLIENT is not set
# BR2_PACKAGE_KISMET_DRONE is not set
# BR2_PACKAGE_KISMET_SERVER is not set
# BR2_PACKAGE_KNOCK is not set
# BR2_PACKAGE_KNOCKD is not set
# BR2_PACKAGE_L2TPD is not set
# BR2_PACKAGE_L2TPNS is not set

#
# lighttpd.......................... Flexible and lightweight web server
#
# BR2_PACKAGE_LIGHTTPD is not set
# BR2_PACKAGE_LINCARDEMU is not set
# BR2_PACKAGE_LINUX_ATM is not set
# BR2_PACKAGE_MACCHANGER is not set
# BR2_PACKAGE_MARADNS is not set
# BR2_PACKAGE_MIAU is not set
# BR2_PACKAGE_MICRODC2 is not set

#
# mini-httpd........................ A small web server
#
# BR2_PACKAGE_MINI_HTTPD is not set
# BR2_PACKAGE_MINI_HTTPD_HTPASSWD is not set
# BR2_PACKAGE_MINI_HTTPD_MATRIXSSL is not set
# BR2_PACKAGE_MINI_HTTPD_OPENSSL is not set
# BR2_PACKAGE_MINI_SENDMAIL is not set
BR2_PACKAGE_MPCS=y
# BR2_PACKAGE_MTR is not set

#
# net-snmp.......................... Open source SNMP (Simple Network Management Protocol) implementation
#
# BR2_PACKAGE_LIBNETSNMP is not set
# BR2_PACKAGE_SNMPD is not set
# BR2_PACKAGE_SNMPD_STATIC is not set
# BR2_PACKAGE_NETPERF is not set
# BR2_PACKAGE_NETSTAT_NAT is not set
# BR2_PACKAGE_NFS_SERVER is not set
# BR2_PACKAGE_NMAP is not set
# BR2_PACKAGE_NMEAP is not set
# BR2_PACKAGE_NOCATSPLASH is not set
# BR2_PACKAGE_NTPCLIENT is not set

#
# nut............................... Network UPS Tools provide monitoring of UPS hardware
#
# BR2_PACKAGE_NUT-DRIVERS is not set
# BR2_PACKAGE_NUT-SERVER is not set
# BR2_PACKAGE_NUT-CLIENTS is not set

#
# olsrd............................. OLSR (Optimized Link State Routing) daemon
#
# BR2_PACKAGE_OLSRD is not set
# BR2_PACKAGE_OPENDCHUB is not set
# BR2_PACKAGE_OPENNTPD is not set

#
# openser........................... Configurable, free SIP server
#
# BR2_PACKAGE_OPENSER is not set

#
# openssh........................... A free implementation of the Secure Shell protocol
#
# BR2_PACKAGE_OPENSSH_CLIENT is not set
# BR2_PACKAGE_OPENSSH_SERVER is not set
# BR2_PACKAGE_OPENSSH_SFTP_CLIENT is not set
# BR2_PACKAGE_OPENSSH_SFTP_SERVER is not set
# BR2_PACKAGE_OPENSWAN is not set

#
# openvpn........................... Open source VPN solution using SSL
#
# BR2_PACKAGE_OPENVPN is not set
# BR2_PACKAGE_P910ND is not set
# BR2_PACKAGE_PARPROUTED is not set
# BR2_PACKAGE_PIPACS is not set

#
# pmacct............................ IPv4/IPv6 accounting and aggregation tools
#
# BR2_PACKAGE_NFACCTD_BASIC is not set
# BR2_PACKAGE_NFACCTD_MYSQL is not set
# BR2_PACKAGE_NFACCTD_PGSQL is not set
# BR2_PACKAGE_NFACCTD_SQLITE is not set
# BR2_PACKAGE_NFACCTD_CUSTOM is not set
# BR2_PACKAGE_PMACCTD_BASIC is not set
# BR2_PACKAGE_PMACCTD_MYSQL is not set
# BR2_PACKAGE_PMACCTD_PGSQL is not set
# BR2_PACKAGE_PMACCTD_SQLITE is not set
# BR2_PACKAGE_PMACCTD_CUSTOM is not set
# BR2_PACKAGE_PMACCT_CLIENT is not set
# BR2_PACKAGE_PORTMAP is not set
# BR2_PACKAGE_PORTSENTRY is not set

#
# ppp............................... PPP (Point-to-Point Protocol) daemon
#
BR2_PACKAGE_PPP=y
# BR2_PACKAGE_PPP_WITH_FILTER is not set
# BR2_PACKAGE_PPP_MOD_PPPOA is not set
BR2_PACKAGE_PPP_MOD_PPPOE=y
BR2_PACKAGE_PPP_MOD_RADIUS=m
BR2_PACKAGE_CHAT=y
# BR2_PACKAGE_PPPDUMP is not set
# BR2_PACKAGE_PPPSTATS is not set
BR2_PACKAGE_PPTP=y
BR2_PACKAGE_PPTPD=m
# BR2_PACKAGE_PRIVOXY is not set
# BR2_PACKAGE_PTUNNEL is not set

#
# quagga............................ The Quagga Software Routing Suite
#
# BR2_PACKAGE_QUAGGA is not set
# BR2_PACKAGE_RADDUMP is not set
# BR2_PACKAGE_RARPD is not set
# BR2_PACKAGE_REAIM is not set
# BR2_PACKAGE_REMSERIAL is not set
BR2_PACKAGE_ROBOCFG=y
BR2_COMPILE_RP_PPPOE=m
BR2_PACKAGE_PPPOE_CLIENT=m
BR2_PACKAGE_PPPOE_RELAY=m
BR2_PACKAGE_PPPOE_SERVER=m
# BR2_PACKAGE_PPPOE_SNIFF is not set
# BR2_PACKAGE_RRS is not set
# BR2_PACKAGE_RRS_NOSSL is not set
# BR2_PACKAGE_RSYNC is not set
# BR2_PACKAGE_SAMBA is not set
# BR2_PACKAGE_SAMBA_CLIENT is not set
# BR2_PACKAGE_SCANLOGD is not set
# BR2_PACKAGE_SCDP is not set
# BR2_PACKAGE_SGAUTH is not set
# BR2_PACKAGE_SHAT is not set
# BR2_PACKAGE_SIPP is not set
# BR2_PACKAGE_SIPROXD is not set
# BR2_PACKAGE_SIPSAK is not set
# BR2_PACKAGE_SLURM is not set

#
# snort............................. Ligthweight Network Intrusion Detection System (NIDS)
#
# BR2_PACKAGE_SNORT_BASIC is not set
# BR2_PACKAGE_SNORT_MYSQL is not set
# BR2_PACKAGE_SNORT_PGSQL is not set
# BR2_PACKAGE_SNORT_CUSTOM is not set

#
# snort-wireless.................... Ligthweight Wireless Network Intrusion Detection System (NIDS)
#
# BR2_PACKAGE_SNORT_WIRELESS_BASIC is not set
# BR2_PACKAGE_SNORT_WIRELESS_MYSQL is not set
# BR2_PACKAGE_SNORT_WIRELESS_PGSQL is not set
# BR2_PACKAGE_SNORT_WIRELESS_CUSTOM is not set
# BR2_PACKAGE_SOCAT is not set

#
# squid............................. proxy and web cache
#
# BR2_PACKAGE_SQUID is not set
# BR2_PACKAGE_SSLTUNNEL is not set
# BR2_PACKAGE_SSMTP is not set
# BR2_PACKAGE_SRELAY is not set
# BR2_PACKAGE_THTTPD is not set
# BR2_PACKAGE_TMSNC is not set
# BR2_PACKAGE_TCPDUMP is not set
# BR2_PACKAGE_TINC is not set

#
# tinyproxy......................... Tinyproxy is a lightweight HTTP and HTTPS proxy.
#
# BR2_PACKAGE_TINYPROXY is not set

#
# tinysnmp.......................... A lightweight SNMPv1 implementation (agent, tools, modules)
#
# BR2_PACKAGE_TINYSNMP-TOOLS is not set
# BR2_PACKAGE_TINYSNMP-AGENT is not set
# BR2_PACKAGE_TINYSNMP-MODULE-INTERFACES is not set
# BR2_PACKAGE_TINYSNMP-MODULE-RESOURCES is not set
# BR2_PACKAGE_TOR is not set
# BR2_PACKAGE_TTCP is not set
# BR2_PACKAGE_UDP_BROADCAST_RELAY is not set

#
# ulogd............................. Netfilter userspace logging daemon
#
# BR2_PACKAGE_ULOGD is not set

#
# updatedd.......................... A tool to update dynamic dns services
#
# BR2_PACKAGE_UPDATEDD is not set
# BR2_PACKAGE_UTCPDUMP is not set
# BR2_PACKAGE_VGP is not set
# BR2_PACKAGE_VNCREPEATER is not set
# BR2_PACKAGE_VNC_REFLECTOR is not set
# BR2_PACKAGE_VNSTAT is not set
# BR2_PACKAGE_VNSTATI is not set
# BR2_PACKAGE_VPNC is not set
# BR2_PACKAGE_VRRPD is not set
# BR2_PACKAGE_VSFTPD is not set
BR2_PACKAGE_VTUN=y
# BR2_PACKAGE_WCCPD is not set
BR2_PACKAGE_WEBADMIN=y

#
# weechat........................... Lightweight IRC client
#
# BR2_PACKAGE_WEECHAT is not set
BR2_PACKAGE_WIFICONF=y
# BR2_PACKAGE_WIFIDOG is not set
BR2_PACKAGE_WIRELESS_TOOLS=y
# BR2_PACKAGE_WIVIZ is not set
# BR2_PACKAGE_WKNOCK is not set
# BR2_PACKAGE_WOL is not set
# BR2_PACKAGE_WONDERSHAPER is not set
# BR2_PACKAGE_WPA_SUPPLICANT is not set
# BR2_PACKAGE_WPUT is not set
# BR2_PACKAGE_WRT_RADAUTH is not set
# BR2_PACKAGE_WX200D is not set
# BR2_PACKAGE_XINETD is not set
# BR2_PACKAGE_XMAIL is not set
# BR2_PACKAGE_XSUPPLICANT is not set

#
# IPv6
#
# BR2_PACKAGE_6TUNNEL is not set
# BR2_PACKAGE_AICCU is not set
# BR2_PACKAGE_DHCP6 is not set
# BR2_PACKAGE_MIREDO is not set
# BR2_PACKAGE_MIREDO_SERVER is not set
# BR2_PACKAGE_MRD6 is not set

#
# ndisc6............................ IPv6 discovery tools
#
# BR2_PACKAGE_NDISC6 is not set
# BR2_PACKAGE_RDISC6 is not set
# BR2_PACKAGE_TCPTRACEROUTE6 is not set
# BR2_PACKAGE_RADVD is not set

#
# Libraries
#
# BR2_PACKAGE_DBUS is not set
# BR2_PACKAGE_CGILIB is not set
# BR2_PACKAGE_GLIB1 is not set
# BR2_PACKAGE_ID3LIB is not set
# BR2_PACKAGE_LIBAMSEL is not set
# BR2_PACKAGE_LIBABZ is not set
# BR2_PACKAGE_LIBAO is not set
# BR2_PACKAGE_LIBART is not set
# BR2_PACKAGE_LIBBER is not set
# BR2_PACKAGE_LIBCLI is not set
# BR2_PACKAGE_CLINKC is not set
# BR2_PACKAGE_LIBCURL is not set
# BR2_PACKAGE_LIBDAEMON is not set
# BR2_PACKAGE_LIBDB is not set
# BR2_PACKAGE_LIBDEBUG is not set
# BR2_PACKAGE_LIBDNET is not set
# BR2_PACKAGE_LIBELF is not set
# BR2_PACKAGE_LIBEVENT is not set
# BR2_PACKAGE_LIBEXPAT is not set
# BR2_PACKAGE_LIBFLAC is not set
# BR2_PACKAGE_LIBFREETYPE is not set
# BR2_PACKAGE_LIBGCRYPT is not set
# BR2_PACKAGE_LIBGD is not set
# BR2_PACKAGE_LIBGDBM is not set
# BR2_PACKAGE_LIBGMP is not set
# BR2_PACKAGE_LIBGNUTLS is not set
# BR2_PACKAGE_LIBGPG_ERROR is not set
# BR2_PACKAGE_LIBGSM is not set
# BR2_PACKAGE_LIBICONV is not set
# BR2_PACKAGE_LIBID3TAG is not set
# BR2_PACKAGE_LIBJPEG is not set
# BR2_PACKAGE_LIBLTDL is not set
# BR2_PACKAGE_LIBLZO is not set
# BR2_PACKAGE_LIBMAD is not set
# BR2_PACKAGE_LIBMATRIXSSL is not set
# BR2_PACKAGE_LIBMYSQLCLIENT is not set
# BR2_PACKAGE_LIBNCURSES is not set
# BR2_PACKAGE_LIBNET is not set
# BR2_PACKAGE_LIBNIDS is not set
# BR2_PACKAGE_LIBOGG is not set
# BR2_PACKAGE_LIBOL is not set
# BR2_PACKAGE_LIBOPENCDK is not set
# BR2_COMPILE_OPENH323 is not set
# BR2_PACKAGE_LIBOPENLDAP is not set
# BR2_PACKAGE_LIBOPENSSL is not set
# BR2_PACKAGE_LIBOSIP2 is not set
# BR2_PACKAGE_LIBPCAP is not set
# BR2_PACKAGE_LIBPCRE is not set
# BR2_COMPILE_PWLIB is not set
# BR2_PACKAGE_LIBPNG is not set
# BR2_PACKAGE_LIBPOPT is not set
# BR2_PACKAGE_LIBPQ is not set
BR2_PACKAGE_LIBPTHREAD=y
# BR2_PACKAGE_LIBSTDCXX is not set
# BR2_PACKAGE_RADIUSCLIENT_NG is not set
# BR2_PACKAGE_LIBRADIUSCLIENT_NG is not set
# BR2_PACKAGE_LIBREADLINE is not set
# BR2_PACKAGE_LIBSASL2 is not set
# BR2_PACKAGE_LIBSPEEX is not set
# BR2_PACKAGE_LIBSQLITE is not set
# BR2_PACKAGE_LIBSQLITE2 is not set
# BR2_PACKAGE_LIBTASN1 is not set
# BR2_PACKAGE_LIBUPNP is not set
BR2_PACKAGE_LIBUSB=y
# BR2_PACKAGE_LIBVORBIS is not set
# BR2_PACKAGE_LIBVORBISIDEC is not set
# BR2_PACKAGE_LIBXML2 is not set
# BR2_PACKAGE_LIBXSLT is not set
# BR2_PACKAGE_UCLIBCXX is not set
# BR2_PACKAGE_USTL is not set
# BR2_PACKAGE_ZLIB is not set

#
# Multimedia
#
# BR2_PACKAGE_GMEDIASERVER is not set
# BR2_PACKAGE_ICECAST is not set
# BR2_PACKAGE_MADPLAY is not set

#
# mpd............................... Music Player Daemon
#
# BR2_PACKAGE_MPD is not set
# BR2_PACKAGE_MT_DAAPD is not set
# BR2_PACKAGE_PALANTIR is not set
# BR2_PACKAGE_PEERCAST is not set
# BR2_PACKAGE_SETPWC is not set
BR2_PACKAGE_SPCAVIEW=y

#
# Serial communications & terminal emulation
#
# BR2_PACKAGE_AVRDUDE is not set
# BR2_PACKAGE_HEYU is not set
# BR2_PACKAGE_LRZSZ is not set
# BR2_PACKAGE_MICROCOM is not set
# BR2_PACKAGE_PICOCOM is not set
# BR2_PACKAGE_SERDISPLIB is not set
# BR2_PACKAGE_SETBAUD is not set
# BR2_PACKAGE_SETSERIAL is not set
# BR2_PACKAGE_SREDIRD is not set
# BR2_PACKAGE_SCMXX is not set

#
# Utilities
#
# BR2_PACKAGE_BC is not set
# BR2_PACKAGE_DC is not set
# BR2_PACKAGE_CPU is not set
# BR2_PACKAGE_GDBSERVER is not set
# BR2_PACKAGE_HDPARM is not set
# BR2_PACKAGE_MODULEINITTOOLS is not set
# BR2_PACKAGE_PCMCIA_UTILS is not set
# BR2_PACKAGE_LSUSB is not set
BR2_PACKAGE_USB-MODESWITCH=y
# BR2_PACKAGE_PCIUTILS is not set
# BR2_PACKAGE_STRACE is not set
# BR2_PACKAGE_UDEV is not set
# BR2_PACKAGE_WATCHDOG is not set

#
# FileSystems related
#
# BR2_PACKAGE_DOSFSTOOLS is not set
# BR2_PACKAGE_E2FSPROGS is not set
# BR2_PACKAGE_LIBFUSE is not set
# BR2_PACKAGE_SHFS_UTILS is not set

#
# util-linux
#
# BR2_PACKAGE_FDISK is not set
# BR2_PACKAGE_LOSETUP is not set
# BR2_PACKAGE_SWAP_UTILS is not set

#
# Bluetooth
#
# BR2_PACKAGE_BLUEJACKER is not set
# BR2_PACKAGE_BLUESPAM is not set
# BR2_PACKAGE_BLUEZ_LIBS is not set

#
# bluez-utils....................... Bluetooth utilities
#
# BR2_PACKAGE_HCICONFIG is not set
# BR2_PACKAGE_HCID is not set
# BR2_PACKAGE_HCITOOL is not set
# BR2_PACKAGE_L2PING is not set
# BR2_PACKAGE_RFCOMM is not set
# BR2_PACKAGE_PAND is not set
# BR2_PACKAGE_SDPD is not set
# BR2_PACKAGE_SDPTOOL is not set
# BR2_PACKAGE_MIAX is not set

#
# obexftp........................... the file transfer feature for clients and servers
#
# BR2_PACKAGE_OBEXFTP-LIB is not set
# BR2_PACKAGE_OBEXFTP-CLIENT is not set
# BR2_PACKAGE_OBEXFTP-SERVER is not set
# BR2_PACKAGE_OPENOBEX is not set
# BR2_PACKAGE_SOBEXSRV is not set
# BR2_PACKAGE_USSP-PUSH is not set

#
# HamRadio
#

#
# ax25-tools........................ AX25-TOOLS (ax25-call, beacon, rxecho, kissattach, kissparms)
#
# BR2_PACKAGE_AX25-CALL is not set
# BR2_PACKAGE_BEACON is not set
# BR2_PACKAGE_RXECHO is not set
# BR2_PACKAGE_KISSATTACH is not set
# BR2_PACKAGE_KISSPARMS is not set

#
# ax25-apps......................... AX25-APPS (call, listen)
#
# BR2_PACKAGE_CALL is not set
# BR2_PACKAGE_LISTEN is not set

#
# aprsdigi.......................... APRSDIGI (aprsdigi, aprsmon)
#
# BR2_PACKAGE_APRSDIGI is not set
# BR2_PACKAGE_APRSMON is not set
# BR2_PACKAGE_LIBAX25 is not set
# BR2_PACKAGE_AXIP is not set
# BR2_PACKAGE_LINSV is not set
# BR2_PACKAGE_URONODE is not set
# BR2_PACKAGE_AXGETPUT is not set

#
# FlyRouter
#
# BR2_PACKAGE_FLYPINGER is not set
# BR2_PACKAGE_FLYSCRIPT is not set
# BR2_PACKAGE_RTLFLASH is not set

#
# Extra stuff
#

#
# Sigrand
#
# BR2_PACKAGE_WEBFACE is not set
# BR2_PACKAGE_HOTPLUG is not set
# BR2_PACKAGE_SIGRAND_DOC is not set

#
# Sigrand drivers
#
# BR2_PACKAGE_SIGRAND_SETHDLC is not set
# BR2_PACKAGE_SDK is not set
# BR2_PACKAGE_IMAGEBUILDER is not set

#
# Target Root Filesystem
#
# BR2_TARGET_ROOTFS_JFFS2 is not set
BR2_TARGET_ROOTFS_SQUASHFS_LZMA=y
# BR2_TARGET_ROOTFS_TGZ is not set

#
# Kernel Configuration / Device Support
#

#
# Device specific configuration
#
BR2_KERNEL_CMDLINE=""
BEEROUTER_FLASH_SIZE=0x200000

#
# Kernel modules
#

#
# Networking modules
#
BR2_PACKAGE_KMOD_ALLMODULES=m
BR2_PACKAGE_KMOD_ATM=m
BR2_PACKAGE_KMOD_GRE=y
BR2_PACKAGE_KMOD_IPIP=y
BR2_PACKAGE_KMOD_IMQ=y
# BR2_PACKAGE_KMOD_BONDING is not set
BR2_PACKAGE_KMOD_IPV6=m
BR2_PACKAGE_KMOD_PPP=y
BR2_PACKAGE_KMOD_MPPE=m
# BR2_PACKAGE_KMOD_PPPOATM is not set
BR2_PACKAGE_KMOD_PPPOE=y
BR2_PACKAGE_KMOD_RING=m
BR2_PACKAGE_KMOD_SCHED=y
BR2_PACKAGE_KMOD_TUN=y

#
# Filtering/Firewalling
#
BR2_PACKAGE_KMOD_ARPTABLES=m
BR2_PACKAGE_KMOD_EBTABLES=m
# BR2_PACKAGE_KMOD_IPTABLES is not set
BR2_PACKAGE_KMOD_IPTABLES_EXTRA=y
BR2_PACKAGE_KMOD_IPT_CONNTRACK=y
BR2_PACKAGE_KMOD_IPT_FILTER=y
BR2_PACKAGE_KMOD_IPT_IPOPT=y
BR2_PACKAGE_KMOD_IPT_IPSEC=y
BR2_PACKAGE_KMOD_IPT_NAT=y
BR2_PACKAGE_KMOD_IPT_NAT_EXTRA=y
BR2_PACKAGE_KMOD_IPT_QUEUE=y
BR2_PACKAGE_KMOD_IPT_ULOG=y
BR2_PACKAGE_KMOD_IPT_EXTRA=y
# BR2_PACKAGE_KMOD_IP6TABLES is not set

#
# Block devices support
#
BR2_PACKAGE_KMOD_IDE=m
BR2_PACKAGE_KMOD_LOOP=m
BR2_PACKAGE_KMOD_NBD=m
BR2_PACKAGE_KMOD_CRYPTO=y

#
# Filesystems support
#
BR2_PACKAGE_KMOD_FS_CIFS=m
BR2_PACKAGE_KMOD_FS_EXT2=y
BR2_PACKAGE_KMOD_FS_EXT3=m
BR2_PACKAGE_KMOD_FS_HFSPLUS=m
BR2_PACKAGE_KMOD_FS_NFS=m
BR2_PACKAGE_KMOD_FS_VFAT=m
BR2_PACKAGE_KMOD_FS_XFS=m

#
# Multimedia devices support
#
# BR2_PACKAGE_KMOD_PWC is not set
BR2_PACKAGE_KMOD_SOUNDCORE=m
BR2_PACKAGE_KMOD_VIDEODEV=y

#
# Native Language support
#
BR2_PACKAGE_KMOD_NLS_BASE=m
BR2_PACKAGE_KMOD_NLS_CP437=m
BR2_PACKAGE_KMOD_NLS_CP850=m
BR2_PACKAGE_KMOD_NLS_ISO8859_1=m
BR2_PACKAGE_KMOD_NLS_ISO8859_15=m
BR2_PACKAGE_KMOD_NLS_UTF8=m

#
# PCMCIA/CardBus support
#
BR2_PACKAGE_KMOD_PCMCIA_CORE=m
BR2_PACKAGE_KMOD_PCMCIA_SERIAL=m

#
# USB support
#
BR2_PACKAGE_KMOD_USB=y
BR2_PACKAGE_KMOD_USB_HID=y
# BR2_PACKAGE_KMOD_USB_UHCI is not set
BR2_PACKAGE_KMOD_USB_OHCI=y
# BR2_PACKAGE_KMOD_USB2 is not set
BR2_PACKAGE_KMOD_USB_CONTROLLER=y
BR2_PACKAGE_KMOD_USB_ACM=y
BR2_PACKAGE_KMOD_USB_AUDIO=m
BR2_PACKAGE_KMOD_USB_PRINTER=m
BR2_PACKAGE_KMOD_USB_SIERRA=y
BR2_PACKAGE_KMOD_USB_SERIAL=y
BR2_PACKAGE_KMOD_USB_SERIAL_BELKIN=m
BR2_PACKAGE_KMOD_USB_SERIAL_FTDI=y
BR2_PACKAGE_KMOD_USB_SERIAL_MCT_U232=m
BR2_PACKAGE_KMOD_USB_SERIAL_PL2303=y
BR2_PACKAGE_KMOD_USB_SERIAL_CP210X=y
BR2_PACKAGE_KMOD_USB_SERIAL_VISOR=m
BR2_PACKAGE_KMOD_USB_STORAGE=y
BR2_PACKAGE_KMOD_USB_ATM=m
BR2_PACKAGE_KMOD_USB_ATM_SPEEDTOUCH=m

#
# Misc. devices support
#
BR2_PACKAGE_KMOD_AX25=m
# BR2_PACKAGE_KMOD_BLUETOOTH is not set
# BR2_PACKAGE_KMOD_LP is not set
BR2_PACKAGE_KMOD_SOFTDOG=y

#
# Additional kernel modules
#
# BR2_PACKAGE_KMOD_ALSA is not set
BR2_PACKAGE_KMOD_DIAG=y
# BR2_PACKAGE_KMOD_FUSE is not set
# BR2_PACKAGE_KMOD_HOSTAP is not set
# BR2_PACKAGE_KMOD_MADWIFI_OLD is not set
# BR2_PACKAGE_KMOD_MADWIFI is not set
# BR2_PACKAGE_KMOD_MINI_FO is not set
# BR2_PACKAGE_KMOD_MMC-ADM is not set
# BR2_PACKAGE_KMOD_MMC-NG is not set
# BR2_PACKAGE_KMOD_MMC is not set
# BR2_PACKAGE_KMOD_OPENSWAN is not set
# BR2_PACKAGE_KMOD_SHFS is not set
# BR2_PACKAGE_KMOD_USB_SPCA5XX_LE is not set
BR2_PACKAGE_KMOD_SPCA5XX=y
BR2_PACKAGE_KMOD_SWITCH=y
