Revision: 1009  2012112811 "Stabilization openwrt configs. Full cleanup"
Revision: 1008  2012112810 "Stabilization openwrt configs. Add fix ar71xx section"
Revision: 1007  2012112809 "Stabilization openwrt configs. Add ubiquiti-m section"
Revision: 1006  2012112808 "Stabilization openwrt configs. Full cleanup"
Revision: 1005  2012112807 "Stabilization openwrt configs. Sync basefiles and packages"
Revision: 1004  2012112806 "Stabilization openwrt configs. Sync ar71xx/mr3220/lift"
Revision: 1003  2012112805 "Stabilization openwrt configs. Sync ar71xx/mr3220/ardinvest"
Revision: 1002  2012112804 "Stabilization openwrt configs. Sync ar71xx/wr741nd/tplus"
Revision: 1001  2012112803 "Stabilization openwrt configs. Sync ar71xx/mr3220/infocom"
Revision: 1000  2012112802 "Stabilization openwrt configs. Sync brcm63xx/rta1025/lotto"
Revision:  999  2012112801 "Stabilization openwrt configs. Sync brcm63xx/rta1025/infocom"
Revision:  998  2012102301 "New openwrt realisation"
Revision:  997  2012082501 "Update OpenWRT files for WR741ND, fix remserial, wifi, MAC changes and database"
Revision:  996  2012082101 "Update OpenWRT files, create files for WR741ND"
Revision:  995  2012081901 "Update OpenWRT files, create flyprotect for Linux kernel v3.3"
Revision:  994  2012081201 "Update OpenWRT files"
Revision:  993  2012081101 "Add OpenWRT files"
Revision:  992  2012061801 "SkyRouter - update MAC database"
Revision:  991  2012061302 "Ubiquiti - add gpioctl"
Revision:  990  2012061301 "Ubiquiti - update sources to 4.0.1"
Revision:  989  2012051004 "SkyRouter - fix MAC database, disable lock wl0 (only eth0)"
Revision:  988  2012051003 "SkyRouter - again update Infocom default settings"
Revision:  987  2012051002 "SkyRouter - update Infocom default settings"
Revision:  986  2012051001 "SkyRouter - remove build wificonf and radauth packages"
Revision:  985  2012050713 "SkyRouter - update Infocom configure script"
Revision:  984  2012050712 "SkyRouter - rollback broadcom patches"
Revision:  983  2012050711 "SkyRouter - fix bcmwl package"
Revision:  982  2012050710 "Update nvram package"
Revision:  981  2012050709 "SkyRouter - rollback bcm47xx files"
Revision:  980  2012050708 "SkyRouter - modify wifi patches and configs"
Revision:  979  2012050707 "SkyRouter - rollback patches 1"
Revision:  978  2012050706 "SkyRouter - update patches from Openwrt 8"
Revision:  977  2012050705 "SkyRouter - add config files for wifi module"
Revision:  976  2012050704 "SkyRouter - update patch and MAC database"
Revision:  975  2012050703 "SkyRouter - update and add new build config files"
Revision:  974  2012050702 "SkyRouter - update bcmwl package"
Revision:  973  2012050701 "SkyRouter - update kernel mips files from backfile"
Revision:  972  2012042904 "Ubiquiti - fix XN Makefile"
Revision:  971  2012042903 "SkyRouter - fix MAC database patch"
Revision:  970  2012042902 "SkyRouter - fix bcmwl package Makefile"
Revision:  969  2012042901 "Update gitignore file"
Revision:  968  2012042704 "Add lottery settings to base configs"
Revision:  967  2012042703 "SkyRouter - update MAC database"
Revision:  966  2012042702 "SkyRouter - update base build configs"
Revision:  965  2012042701 "Update bcmwl package"
Revision:  964  2012042424 "Add new package - libmcrypt"
Revision:  963  2012042423 "Null fresh"
Revision:  962  2012042422 "FlyRouter - add new build config with cln/ant"
Revision:  961  2012042421 "SkyRouter - update MAC database"
Revision:  960  2012042420 "Ubiquiti - rename project dirs"
Revision:  959  2012042419 "Ubiquiti - add Repack package"
Revision:  958  2012042418 "Ubiquiti - add NSx build package"
Revision:  957  2012042417 "Add new package - zabbix"
Revision:  956  2012042416 "Add new package - nsca"
Revision:  955  2012042415 "Sinus1054 - update and add new system configs"
Revision:  954  2012042414 "Sinus1054 - update MAC database"
Revision:  953  2012042413 "Sync central make scripts"
Revision:  952  2012042412 "SkyRouter - update build configs"
Revision:  951  2012042411 "Fix bridge MAXWAIT param"
Revision:  950  2012042410 "Fix makefile for digitemp and libiconv"
Revision:  949  2012042409 "Add new packages to build system - zabbix, nsca, libmcrypt"
Revision:  948  2012042408 "Update base config files - add zabbix user/group and fix printk"
Revision:  947  2012042407 "Fix asterisk config files"
Revision:  946  2012042406 "Sinus1054 - add led mode script and oops scaner"
Revision:  945  2012042405 "SkyRouter - update MAC database"
Revision:  944  2012042404 "SkyRouter - add ZTE MF180s modem support"
Revision:  943  2012042403 "Fix for usage owfs package"
Revision:  942  2012042402 "SkyRouter - add bcmwl package"
Revision:  941  2012042401 "SkyRouter - sync and update build configs for RD-010/RD-011"
Revision:  940  2012031203 "Ubiquiti - add build scripts and patches"
Revision:  939  2012031202 "Update and fix configs for Infocom"
Revision:  938  2012031201 "SkyRouter - preset LED for Lotto"
Revision:  937  2011101601 "Update and fix configs for Infocom"
Revision:  936  2011101301 "Update RT-010 MAC database and generate script"
Revision:  935  2011101001 "Changes in infocom.dat"
Revision:  934  2011100907 "Add Infocom config changer script"
Revision:  933  2011100906 "Enable default USB2 for Asus routers"
Revision:  932  2011100905 "Small fix SkyRouter upgrade firmware script"
Revision:  931  2011100904 "Rollback Infocom settings"
Revision:  930  2011100903 "Update skyrouter-lite_rd-012 build profile"
Revision:  929  2011100902 "Add sinus1054 build profile for test kernel"
Revision:  928  2011100901 "Update SkyRouter test device MAC database"
Revision:  927  2011100805 "Fix diag for GPIO on WL-520GC"
Revision:  926  2011100804 "Fix STP problem on br1 interface in sinus1054"
Revision:  925  2011100803 "Add wl520gu fix clock patch"
Revision:  924  2011100802 "Add skyrouter-lite_rd-012 build profile"
Revision:  923  2011100801 "Add mtd and upgrade to skyrouter firmware"
Revision:  922  2011092602 "Update SkyRouter Infocom MAC database"
Revision:  921  2011092601 "Update SkyRouter Infocom MAC database"
Revision:  920  2011092201 "Change printk settings in sysctl"
Revision:  919  2011092103 "Update MAC database for RD-0xx by Infocom"
Revision:  918  2011092102 "Set default options for RD-0xx by Infocom"
Revision:  917  2011092101 "Default disable ipsec startup"
Revision:  916  2011091901 "Remove informex nvram files"
Revision:  915  2011090201 "Update SkyRouter MAC database and Revision file"
Revision:  914  2011090103 "Update revision and .gitignore files"
Revision:  913  2011090102 "Fix resetdev usb for Asus devices"
Revision:  912  2011090101 "Update Skyrouter MAC database"
Revision:  911  2011082804 "SkyRouter configs optimization"
Revision:  910  2011082803 "Update RD-010 config for more target board"
Revision:  909  2011082802 "Update GPIO table for blink and resetdev"
Revision:  908  2011082801 "Add first MAC for testing device"
Revision:  907  2011082717 "Update RD-011 build file"
Revision:  906  2011082716 "Update Revision file"
Revision:  905  2011082715 "Update config files for more board support"
Revision:  904  2011082714 "Remove old parts from config"
Revision:  903  2011082713 "Remove old protect patches"
Revision:  902  2011082712 "Add more board support"
Revision:  901  2011082711 "Add SkyRouter board settings"
Revision:  900  2011082710 "Move protect patches"
Revision:  899  2011082709 "Update kernel config for Asus flash"
Revision:  898  2011082708 "Remove old build configs"
Revision:  897  2011082707 "Rename build config files"
Revision:  896  2011082706 "Remove old protect patches"
Revision:  895  2011082705 "Add FlyMAC protect patch"
Revision:  894  2011082704 "Add power GPIO to blink"
Revision:  893  2011082703 "Move protect patches"
Revision:  892  2011082702 "Add special config for build basic image"
Revision:  891  2011082701 "Add asustrx source"
Revision:  890  2011082203 "Update Revision and make files"
Revision:  889  2011082202 "Fix version in /etc/router.conf files"
Revision:  888  2011082201 "Update real worked mkcramfs"
Revision:  887  2011082107 "Update Revision and .gitignore files"
Revision:  886  2011082106 "Sync target optimization param"
Revision:  885  2011082105 "Update binary mkramfs and recompose"
Revision:  884  2011082104 "Update make file for build wive toolchain"
Revision:  883  2011082103 "Update make file for build GIT version"
Revision:  882  2011082102 "Move binary pjsua"
Revision:  881  2011082101 "Create empty dirs in base-files"
Revision:  880  2011081302 "First beta build Sky, Fly, Sinus1054"
Revision:  879  2011081301 "Update compile options: -Os -pipe -mips32 -mtune=mips32 -fno-caller-saves"
Revision:  877  2011081202 "Test build via GIT"
Revision:  876  2011081201 "Sync current SVN to Builder"
Revision:  850  2011081101 "First testing in HP PC"
