
syslocation P.O. Box 154, Simferopol, Ukraine, 95000
syscontact FlyRouter Team 2000-2008 (flyrouter@gmail.com)

#        sec.name  source     community
com2sec  ro        default    public
com2sec  rw        localhost  private

#               sec.model  sec.name
group  public   v1         ro
group  public   v2c        ro
group  public   usm        ro
group  private  v1         rw
group  private  v2c        rw
group  private  usm        rw

#          incl/excl subtree mask
view  all  included  .1      80

#                context sec.model sec.level match  read   write  notif
access  public   ""      any       noauth    exact  all    none   none
access  private  ""      any       noauth    exact  all    all    all

# example execute 
exec .1.3.6.1.4.1.2021.50 shelltest /bin/sh echo "Test done"