StartAgents=3
Server=195.20.29.131
ServerPort=10051
Hostname=system.uname
AllowRoot=1
UnsafeUserParameters=1
DisablePassive=1
EnableRemoteCommands=1
LogRemoteCommands=1
RefreshActiveChecks=60
Timeout=3
LogFile=/tmp/zabbix_agentd.log
DebugLevel=4
#
#PidFile=/tmp/zabbix_agentd.pid
#Include=/etc/zabbix/zabbix_agent.userparams.conf
#Include=/etc/zabbix/zabbix_agentd/
#
UserParameter=flymon.1wire.therm0,ssh root@172.17.32.7 cat /tmp/flymon.1wire.therm0
UserParameter=flymon.1wire.therm1,ssh root@172.17.32.7 cat /tmp/flymon.1wire.therm1
UserParameter=flymon.1wire.therm2,ssh root@172.17.32.7 cat /tmp/flymon.1wire.therm2
UserParameter=flymon.test,who|wc -l
UserParameter=flymon.ps,ps ax|wc -l
UserParameter=flymon.remctl,echo login:$1 password:$2
UserParameter=flymon.pinger,ping -q -c 3 flymon.net | tr '/' ' ' | tail -n 1 | awk '{print $8}'


