Package: mc
Priority: optional
Section: admin
Depends: libncurses, glib1
Description: The GNU Midnight Commander, a powerful filemanager
 GNU Midnight Commander is a text-mode full-screen file manager. 
 It uses a two panel interface and a subshell for command execution. 
 It includes an internal editor with syntax highlighting and an 
 internal viewer with support for binary files. Also included is 
 Virtual Filesystem (VFS), that allows files on remote systems 
 (e.g. FTP, SSH, SMB servers) and files inside archives to be 
 manipulated like real files.
 .
 http://www.ibiblio.org/mc/
