options {
  #type stand;
  #port 5000;
  syslog daemon;
  timeout 60;
  ip /bin/ip;
}
default {
  type tun;
  proto tcp;
  persist yes;
  keepalive yes;
  compress no;
  encrypt no;
  stat yes;
  speed 0;
  multi killold;
}
router-test1 {
  password router-test1;
  up {
    ip "link set %% up multicast off mtu 1450";
    ip "-family inet addr add 172.18.100.100 peer 172.18.100.1 dev %%";
  };
  down {
    ip "link set %% down";
  };
}
