
src flyrouter http://flyrouter.net/downloads/software/flyrouter/packages

dest root /
dest local /usr/local
dest ram /ram
dest usb /mnt/usb
dest mmc /mnt/mmc

#option http_proxy http://proxy.tld:3128
#option ftp_proxy http://proxy.tld:3128
#option proxy_username <username>
#option proxy_password <password>

#option offline_root target
