24		stream	tcp	nowait	root	/etc/network/show_acct
38		stream	tcp	nowait	nobody	/usr/bin/uptime				uptime
ssh		stream	tcp	nowait	root	/usr/sbin/dropbear			dropbear -i
http		stream	tcp	nowait	root	/usr/sbin/httpd				httpd -i -h /www
#telnet		stream	tcp	nowait	root	/usr/sbin/telnetd			telnetd
#tftp		dgram	udp	wait	root	/usr/bin/tftpd				tftpd -r /root
#webcache	stream	tcp	nowait	root	/usr/sbin/elhttp			elhttp 0 0.0.0.0 0.0.0.0 /dev/null 1
#aprs		stream	tcp	nowait	root	/usr/sbin/aprsmon			aprsmon -ar                                
#node		stream	tcp	nowait	root	/usr/sbin/node				node                                       
#link		stream	tcp	nowait	root	/usr/local/sbin/sredird			sredird 5 /dev/ttyS1 /var/lock/LCK..ttyS1
