menu "ax25-apps......................... AX25-APPS (call, listen)"

config BR2_COMPILE_AX25-APPS
        tristate
        default m if CONFIG_DEVEL
        depends BR2_PACKAGE_CALL || BR2_PACKAGE_LISTEN
        select BR2_PACKAGE_LIBAX25
        select BR2_PACKAGE_LIBREADLINE

config BR2_PACKAGE_CALL
        prompt "call.............................. CALL"
        tristate
        default m if CONFIG_DEVEL
	select BR2_COMPILE_AX25-APPS
        help
          call - make an AX.25, NET/ROM or Rose connection

config BR2_PACKAGE_LISTEN
        prompt "listen............................ LISTEN"
        tristate
        default m if CONFIG_DEVEL
	select BR2_COMPILE_AX25-APPS
        help
          listen - monitor AX.25 traffic

endmenu

