DebugLevel              0
IpVersion               4
AllowNoInt              yes
Pollrate                0.1
TcRedundancy            2
MprCoverage             7
LinkQualityFishEye      1
LinkQualityWinSize      100
LinkQualityDijkstraLimit 0 9.0
LoadPlugin "olsrd_dyn_gw_plain.so.0.4"
{
}
#LoadPlugin "olsrd_nameservice.so.0.2"
#{
#        PlParam "name"          "sinus1045"
#        PlParam "hosts-file"    "/etc/hosts"
#        PlParam "suffix"        ".olsr"
#}
#LoadPlugin "olsrd_txtinfo.so.0.1"
#{
#        PlParam "Accept" "127.0.0.1"
#}
IpcConnect
{
        MaxConnections  1
        Host            127.0.0.1
}
LinkQualityLevel 2
UseHysteresis no
Interface "br1"
{
        HelloInterval           6.0
        HelloValidityTime       108.0
        TcInterval              4.0
        TcValidityTime          324.0
        MidInterval             18.0
        MidValidityTime         324.0
        HnaInterval             18.0
        HnaValidityTime         108.0
}
