#!/bin/sh

VERBOSE=6

# BTDEV="hci0"
# BTDEV_SCAN="hci0"
# BTDEV_JACK="hci1 hci2"

JACKERDIR=/tmp/jacker
JACKDIR="$JACKERDIR/jackbase"
ADV_DIR=/mnt/usb/jacker/adv
BONUS_DIR=/mnt/usb/jacker/bonus
BLACKLIST_FILE=/etc/bluetooth/blacklist
LOGFILE=$JACKERDIR/bluejacker.log
DEVICEJACK_PERIOD=15
ADV_PROPORTION=4 # 4/10
ADV_CYCLED=1
MAX_BTSTARTS=10 # reboot after max_btstarts, 0 - for disable
MAX_SCANFAIL=5
MAX_PUSHFAIL=20
MAX_SENDFAIL=20
PUSH_TIMEOUT=15
PUSH_PRIO=1 # use 0 for disable
SEND_PRIO=0 # use 0 for disable  
PUSH_FAIL_COUNTS_TO_SLEEP=10
PUSH_FAIL_SLEEP_TIME=3600

export BTDEV JACKERDIR JACKDIR ADV_DIR BONUS_DIR LOGFILE PUSH_FAIL_COUNTS_TO_SLEEP PUSH_FAIL_SLEEP_TIME
