[global]
Nice            = -20
LogFile         = syslog
ClientTimeout   = 10
FallbackTimeout = 3
CacheDelay      = 120
ClientMaxIdle   = 99999
PidFile		= /var/run/mpcs.pid

[serial]
Device          = tuner@/dev/ttyS2:115200?delay=2&timeout=2000            # Autodetect
#Device          = bomba://tuner@/dev/ttyS2:115200?delay=1&timeout=555    # OpenBox 6xx
#Device          = dsr9500://tuner@/dev/ttyS2:9600?delay=1&timeout=777    # OpenBox 8xx, 9600 Bd
#Device          = dsr9500://tuner@/dev/ttyS2:115200?delay=1&timeout=555  # OpenBox 8xx, 115200 Bd
#Device          = dsr9500old://tuner@/dev/ttyS2?delay=5&timeout=555      # Samsung 9500
#Device          = gi://tuner@/dev/ttyS2?timeout=300                      # Golden Interstar
#Device          = gs://tuner@/dev/ttyS2?timeout=700                      # General Satellite

#[camd35]
#Port            = 20248

#[newcamd]
#Key             = 0102030405060708091011121314
#Port            = 10000@0500:020710

#[monitor]
#Port            = 988
#NoCrypt         = 192.168.1.1-192.168.1.255
#MonLevel        = 0
