fg
radiusnasid CHANGEME            # NAS ID 
dns1 208.67.222.222             # OpenDNS
dns2 208.67.220.220             # OpenDNS
domain netpoint.ua              # SystemName
radiusserver1 195.234.201.244   # Netpoint Radius server 1
radiusserver2 195.234.200.250   # Netpoint Radius server 2
radiussecret testing123         # Radius password
dhcpif br1                      # WiFi interface
coaport 3799                    # Remote acces for Radius server
coanoipcheck                    # Allow
uamsecret testing123            # Password
uamserver https://netpoint.com.ua/client/hotspotlogin.php
uamallowed flyrouter.net,liqpay.com,verification.privatbank.ua,www.portmone.com.ua
######################################################################################
#debug
#interval 3600
#pidfile /var/run/chilli.pid
#statedir ./
#net 192.168.182.0/24
#dynip 192.168.182.0/24
#statip 192.168.182.0/24
#ipup /etc/chilli.ipup          # Need update
#ipdown /etc/chilli.ipdown
#conup /etc/chilli.conup
#conup /etc/chilli.condown
#radiuslisten 127.0.0.1
#radiusauthport 1812
#radiusacctport 1813
#radiusnasip 127.0.0.1
#radiuscalled 00133300
#radiuslocationid isocc=us,cc=1,ac=408,network=ACMEWISP_NewarkAirport
#radiuslocationname ACMEWISP,Gate_14_Terminal_C_of_Newark_Airport
#proxylisten 10.0.0.1
#proxyport 1645
#proxyclient 10.0.0.1/24
#proxysecret testing123
#confusername conf
#confpassword secret
#dhcpmac 00:00:5E:00:02:00
#lease 600
#uamhomepage http://192.168.182.1/welcome.html
#uamlisten 192.168.182.1
#uamport 3990
#uamanydns
#macauth
#macallowed 00-0A-5E-AC-BE-51,00-30-1B-3C-32-E9
#macpasswd password
#macsuffix suffix
