port 1194
dev tun
proto udp
ifconfig 10.0.0.1 10.0.0.2
keepalive 60 300
persist-tun
verb 3
comp-lzo
comp-noadapt
#secret /etc/openvpn/client1.key
#persist-key
#route 192.168.23.52 255.255.255.252
up /etc/openvpn/up
