port 1195
dev tun
proto udp
ifconfig 10.0.0.5 10.0.0.6
keepalive 60 300
persist-tun
verb 3
comp-lzo
comp-noadapt
#secret /etc/openvpn/client2.key
#persist-key
#route 192.168.23.56 255.255.255.252
up /etc/openvpn/up
