# Openswan IPsec configuration file

version	2.0

config setup
	interfaces="ipsec0=eth0"
	plutodebug=none
	klipsdebug=none
	uniqueids=yes
	
conn flyrouter-cisco
	# Left (my) settings
	left=		44.188.195.1
	leftsubnet=	192.168.10.0/24
	leftnexthop=	44.188.195.1
	# Right (remote) settings
	right=		44.188.200.1
	rightsubnet=	192.168.20.0/24
	# Security settings
	authby=		secret
	pfs=		yes
	auto=		start
	esp=		3des-md5

#Disable Opportunistic Encryption
include /etc/ipsec.d/examples/no_oe.conf
