TTY /dev/ttyS1
READ_TIME 1000
LOG_TYPE 0
LOG_FORMAT "%4.1C"
CNT_FORMAT "%b %d %H:%M:%S Sensor %s #%n %C"
HUM_FORMAT "%b %d %H:%M:%S Sensor %s C: %.2C F: %.2F H: %h%%"
SENSORS 2
ROM 0 0x28 0x64 0xB7 0xC7 0x01 0x00 0x00 0x0B
ROM 1 0x28 0xC1 0x9F 0xC7 0x01 0x00 0x00 0x7A
#
# Example devices:
# 2864B7C70100000B : DS18B20 Temperature Sensor
# 01EC4CD00E000054 : DS2401/DS1990A Serial Number iButton           # black key
# 89BB36D607005015 : DS2502/1982 1024bit UniqueWare Add Only Memory # blue key
#
# Example run:
# clear
# digitemp -q -w -s /dev/ttyS1                  			# For display all devices on 1-Wire bus only
# digitemp -q -i -o "%.2C" -s /dev/ttyS1				# SNMP form report - search sensors and save param
# digitemp -q -i -o "1-Wire bus sensor %s: %.2C °C" -s /dev/ttyS1	# Humman readable report for logread - search and save param's
# digitemp -q -a							# Get temp one for all sensors
# digitemp -q -a -n 0 -d 3						# Get temp every 3 sec. for all sensors
# digitemp -q -t 0							# Get temp one for sensor 0 (! need run via mini_snmp)
# digitemp -q -t 0 | logger						# String for add report to syslog
#
# Example key:
# checker "1-Wire bus iButton key connected: 01EC4CD00E000054" | logger	# Alex key
# checker "1-Wire bus iButton key connected: 89BB36D607005015" | logger	# Sergio key