root
 x1=1
 x2=2
  x3=3
   x4=4
 x5=5
  x6=6
  x7=7
   x8=8
    x9=9
 x10=10
 sys
  hostname=sigrand2
  iface
   eth0
    auto=1
    forwarding=1
    rpfilter=1
    valid=1
    acceptredirects=1
    method=static
    proxyarp=0
    desc=eth0 usually is WAN port
    ipaddr=192.168.0.1
    netmask=255.255.255.0
    mac=00:01:02:03:04:01
    proto=ether
   eth1
    auto=1
    forwarding=1
    rpfilter=1
    valid=1
    acceptredirects=1
    method=static
    proxyarp=0
    desc=eth1 usually is LAN port
    ipaddr=192.168.1.1
    netmask=255.255.255.0
    mac=00:01:02:03:04:02
    proto=ether
  fw
   nat
    prerouting
     policy=ACCEPT
    postrouting
     policy=ACCEPT
     chain
      1
       name=nat
       jump=SNAT
       if=eth1
       of=eth0
       snat=194.54.152.1
   filter
    input
     policy=ACCEPT
     chain
      1
       name=www
       jump=ACCEPT
      2
       name=ssh
       jump=ACCEPT
      3
       name=ssh
       jump=ACCEPT
      4
       name=ssh
       jump=ACCEPT
    output
     policy=DROP
    forward
     policy=DROP
     chain
     n=1
      name=www
      jump=ACCEPT
     n=2
      name=ftp
      jump=ACCEPT
