KDB
svc_dns_enabled=0
svc_dns_tcpclients=
svc_dns_zone_domain1_0=domain\075@\040datatype\075NS\040prio\075\040data\075ns.example1.com.
svc_dns_zone_domain1_1=domain\075@\040datatype\075A\040prio\075\040data\075ns.example1.com.
svc_dns_zone_domain1_2=domain\075www\040datatype\075A\040prio\075\040data\075194.54.152.1
svc_dns_zonelist_0=zone\075example1.com\040zoneid\075domain1\040nameserver\075ns.example1.com\040admin\075vasya@example1.com\040serial\0752006091400\040refresh\07528800\040ttl\07586400\040retry\0757200\040expire\0751209600
svc_dns_zonelist_1=zone\075example2.com\040enabled\075on\040zoneid\075domain2\040nameserver\075ns.example2.com.\040admin\075petya@example2.com\040serial\0752006091601\040refresh\07528800\040ttl\07586400\040retry\0757200\040expire\0751209600\040zonetype\075master
sys_dns_domain=localnet
sys_dns_nameserver=192.168.2.1
sys_dsl_dsl0_annex=A
sys_dsl_dsl0_cfg=preact
sys_dsl_dsl0_code=tcpam32
sys_dsl_dsl0_crc=crc32
sys_dsl_dsl0_fill=fill_ff
sys_dsl_dsl0_inv=invert
sys_dsl_dsl0_mode=slave
sys_dsl_dsl0_rate=5696
sys_dsl_dsl1_annex=A
sys_dsl_dsl1_cfg=preact
sys_dsl_dsl1_code=tcpam32
sys_dsl_dsl1_crc=crc32
sys_dsl_dsl1_fill=fill_ff
sys_dsl_dsl1_inv=normal
sys_dsl_dsl1_mode=slave
sys_dsl_dsl1_rate=5760
sys_dsl_ifaces=dsl0\040dsl1
sys_fw_filter_input_0=name\075WWW_ACCEPT\040enabled\075on\040proto\075tcp\040src\0750.0.0.0/0\040dst\0750.0.0.0/0\040sport\075any\040dport\07580\040natto\075\040target\075ACCEPT
sys_fw_filter_policy_forward=DROP
sys_fw_filter_policy_input=ACCEPT
sys_fw_filter_policy_output=ACCEPT
sys_fw_nat_policy_postrouting=ACCEPT
sys_fw_nat_policy_prerouting=ACCEPT
sys_fw_nat_postrouting_0=name\075masquarade\040enabled\075\040proto\075all\040src\075192.168.1.0/24\040dst\0750.0.0.0/0\040sport\075any\040dport\075any\040natto\075194.54.152.50\040target\075SNAT
sys_hostname=sigrand1
sys_iface_dsl0_accept_redirects=1
sys_iface_dsl0_auto=1
sys_iface_dsl0_broadcast=
sys_iface_dsl0_enabled=1
sys_iface_dsl0_forwarding=1
sys_iface_dsl0_gateway=
sys_iface_dsl0_ipaddr=192.168.100.1
sys_iface_dsl0_method=static
sys_iface_dsl0_netmask=255.255.255.0
sys_iface_dsl0_proto=ether
sys_iface_dsl0_proxy_arp=0
sys_iface_dsl0_rp_filter=1
sys_iface_dsl0_valid=1
sys_iface_dsl1_accept_redirects=1
sys_iface_dsl1_auto=1
sys_iface_dsl1_broadcast=
sys_iface_dsl1_enabled=1
sys_iface_dsl1_forwarding=1
sys_iface_dsl1_gateway=
sys_iface_dsl1_ipaddr=192.168.101.1
sys_iface_dsl1_method=static
sys_iface_dsl1_netmask=255.255.255.0
sys_iface_dsl1_proto=ether
sys_iface_dsl1_proxy_arp=0
sys_iface_dsl1_rp_filter=1
sys_iface_dsl1_valid=1
sys_iface_eth0_accept_redirects=1
sys_iface_eth0_auto=1
sys_iface_eth0_broadcast=
sys_iface_eth0_dhcp_domain_name=
sys_iface_eth0_dhcp_enabled=0
sys_iface_eth0_dhcp_endip=10.0.0.200
sys_iface_eth0_dhcp_lease_time=600
sys_iface_eth0_dhcp_nameserver=
sys_iface_eth0_dhcp_netmask=255.0.0.0
sys_iface_eth0_dhcp_ntpserver=
sys_iface_eth0_dhcp_router=
sys_iface_eth0_dhcp_startip=192.168.2.1
sys_iface_eth0_enabled=1
sys_iface_eth0_forwarding=1
sys_iface_eth0_gateway=
sys_iface_eth0_ipaddr=192.168.2.100
sys_iface_eth0_method=static
sys_iface_eth0_netmask=255.255.255.0
sys_iface_eth0_proto=ether
sys_iface_eth0_proxy_arp=0
sys_iface_eth0_qos_sch=pfifo_fast
sys_iface_eth0_rp_filter=1
sys_iface_eth0_valid=1
sys_iface_eth0_winsserver=
sys_iface_eth1_accept_redirects=1
sys_iface_eth1_auto=0
sys_iface_eth1_dhcp_enabled=0
sys_iface_eth1_enabled=0
sys_iface_eth1_forwarding=1
sys_iface_eth1_ipaddr=192.168.3.100
sys_iface_eth1_method=static
sys_iface_eth1_netmask=255.255.255.0
sys_iface_eth1_proto=ether
sys_iface_eth1_proxy_arp=0
sys_iface_eth1_qos_sch=pfifo_fast
sys_iface_eth1_rp_filter=1
sys_iface_eth1_valid=1
sys_iface_eth2_accept_redirects=1
sys_iface_eth2_auto=0
sys_iface_eth2_dhcp_enabled=0
sys_iface_eth2_enabled=0
sys_iface_eth2_forwarding=1
sys_iface_eth2_gateway=192.168.2.1
sys_iface_eth2_ipaddr=192.168.4.100
sys_iface_eth2_method=static
sys_iface_eth2_netmask=255.255.255.0
sys_iface_eth2_proto=ether
sys_iface_eth2_proxy_arp=0
sys_iface_eth2_qos_sch=pfifo_fast
sys_iface_eth2_rp_filter=1
sys_iface_eth2_valid=1
sys_iface_eth3_accept_redirects=1
sys_iface_eth3_auto=0
sys_iface_eth3_dhcp_enabled=0
sys_iface_eth3_enabled=0
sys_iface_eth3_forwarding=1
sys_iface_eth3_ipaddr=192.168.5.100
sys_iface_eth3_method=static
sys_iface_eth3_netmask=255.255.255.0
sys_iface_eth3_proto=ether
sys_iface_eth3_proxy_arp=0
sys_iface_eth3_qos_sch=pfifo_fast
sys_iface_eth3_rp_filter=1
sys_iface_eth3_valid=1
sys_ifaces=dsl0\040dsl1\040eth0\040eth1\040eth2\040eth3
sys_log_console=0
sys_log_dmesg_level=3
sys_log_remote_enabled=0
sys_log_remote_server=
sys_ntpclient_enabled=1
sys_ntpclient_server=pool.ntp.org
sys_switch_port0_iface=0
sys_switch_port1_iface=1
sys_switch_port2_iface=2
sys_switch_port3_iface=3
sys_switch_ports=0\0401\0402\0403
sys_timezone=-4
KDB END
