[global]
Nice            = -1
#LogFile         = /var/log/mpcs.log
LogFile         = syslog
# 
ClientTimeout   = 8
# 
FallbackTimeout = 1
#LogFile        = /dev/tty
PidFile		= /var/run/mpcs.pid

[serial]
Device		= tuner@/dev/ttyS2?timeout=2000
#Device		= gs://tuner@/dev/ttyS1?timeout=700
#Device		= gi://tuner@/dev/ttyS0?timeout=300
#Device         = tuner@/dev/ttyS0:38400?delay=1&timeout=300
 
#[camd35]
#Port            = 20248

#[newcamd]
#Key             = 0102030405060708091011121314
#Port            = 10000@0500:020710
