ctrl_interface=/var/run/wpa_supplicant
#ctrl_interface_group=0
eapol_version=1
# ap_scan=2 was the one for me you may try 0 or 1 indstead of 2
ap_scan=1
#fast_reauth=1

network={
	ssid="CRMIFC"
	proto=WPA
	key_mgmt=WPA-PSK
	pairwise=TKIP
	group=TKIP
	#psk="crmifc2008fly"
	psk=d5487e77e2faeea41b3867ca1497523d7915e5d70c63c4114639dca554c42135
}
                                              